#Config file on server
[AppInfo]
AppName=JX3Assist
AppVersion = 1.1.1(Beta)

[PatchName]
Url = 

[FileList]
JX3Assist.exe = 1.1.1(Beta)
Interception.dll = 1.1.1(Beta)
install-interception.exe

