#Config file on server
[AppInfo]
AppName=JX3Assist
AppVersion = 1.1.5(Beta)

[PatchName]
Url = https://raw.githubusercontent.com/RPG3D/JX3Assist/master/JxqyWpf/misc/Sword Online 3 Assist WPF.exe
