#Config file on server
[AppInfo]
AppName=JX3Assist
AppVersion = 1.1.1(Beta)

[PatchName]
Url = https://raw.githubusercontent.com/RPG3D/JX3Assist/master/JxqyWpf/misc/Sword Online 3 Assist WPF.exe

[FileList]
JX3Assist.exe = 1.1.1(Beta)
Interception.dll = 1.1.1(Beta)
install-interception.exe

