
#Config file on
[ServerInfo]
ConfigFileUrl = https://raw.githubusercontent.com/RPG3D/JX3Assist/master/JxqyWpf/misc/ServerUpdate.ini

[AppInfo]
AppName=JX3Assist
AppVersion =1.1.2(Beta)

[FileList]
JX3Assist.exe = 1.1.1(Beta)
Interception.dll = 1.1.1(Beta)
install-interception.exe

