#Config file of app
[AppInfo]
AppName=JX3Assist
Version = 1.0.0(Beta)

[ServerInfo]
RootUrl = https://github.com/RPG3D/JX3Assist/JxqyWpf
ConfigFile = bin/ServerConfig.ini

[JX3Assist]
ExeFileName = JX3Assist.exe

